{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./", //项目根目录
    "moduleResolution": "node",
    "paths": {  //设置路径别名将"@/映射到"src/"
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
